import Head from "next/head";
import Image from "next/image";
//import { Inter } from 'next/font/google'
//import styles from '@/styles/Home.module.css'
//import TodoList from "./Todo-list";
//import AddNewTodo from "./AddTodoTask"
import JournalHeadings from "./JournalMain";
import PostNotes from "./NewNotes";
import AllTodo from "./TodoMain";
import TextEdit from "./TextEdit";
// import AllTodo from "./NewTodo"

//const inter = Inter({ subsets: ['latin'] })

export default function Home() {
  return (
    <>
      <Head>
        <title>Home page</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
	  </Head>

	  <main className="max-w-4xl mx-auto mt-4">
  	  <div className="text-center my-5 flex flex-col gap-4">
  	  <h1 className="text-2xl font-bold"> Todo List app </h1>
	  <AllTodo/>
	  </div>
      </main>
    </>
  );
}

/*
// Add this after main for todo:
      <h1 className="bg-green-300 text-7xl"> Todos </h1>
	  <main className="bg-white text-black font-mono flex flex-col flex items-center ">
	  <TextEdit/>


       

      <h1 className="bg-green-300 text-5xl "> Journal Headings </h1>
      <button  className="bg-yellow-300 text-5xl" > New </button>

        <JournalHeadings />
className="text-3xl"
flex items-center Name={styles.main}
//      <AddNewTodo/>
//      <TodoList />
      <>
      <input type="text" /> 
      <button>Add</button>
      </>

     
*/


/*

 <main className="bg-white text-black space-y-12 font-mono flex flex-col flex items-center ">
        <div className="flex flex-row space-x-14"></div>
        <div className="flex flex-row">
          <h1 className="bg-green-300 text-5xl "> New Notes </h1>
        </div>
	<PostNotes />
      </main>


*/
